<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Os melhores personagens - Batmam</title>
    </head>
    <body>
        <header class="topo">
            <p class="desconto">Descontos de 20%</p>
            <h1 class="titulo">Super Heróis</h1>
        </header>
        <script src="./js/script.js"></script>
    </body>
</html>
